[
  {
    "name": "/settings opens the settings menu",
    "steps": [
      {
        "send": { "text": "/settings" },
        "expect": [
          {
            "method": "sendMessage",
            "payload": { "text": "⚙️ Choose a setting:" }
          }
        ]
      }
    ]
  },
  {
    "name": "the Settings button on main menu shows the same menu",
    "steps": [
      {
        "send": { "callback": "settings:show" },
        "expect": [{ "method": "editMessageText" }]
      }
    ]
  }
]
